GBDL00031 Noterus_clavicornis_BMNH1425090
GBDL00072 Haliplus_lineatocollis
GBDL00095 Omus_cazieri
GBDL00140 Hydroporus_erythrocephalus
GBDL00264 Elodes_minuta
GBDL00388 Macrogyrus_oblongus
GBDL00413 Aethina_tumida
GBDL00420 Liopterus_haemorrhoidalis
GBDL00466 Medon_piceus
GBDL00570 Apatides_fortis
GBDL00587 Incoltorrida_madagassica
GBDL00682 Hydroscapha_granulum
GBDL00701 Agrilus_planipennis
GBDL00741 Nosodendron_fasciculare
GBDL00755 Coleoptera_sp._ctg072_ACP-2013
GBDL00890 Tetraphalerus_bruchi
GBDL00931 Lymexylon_navale
GBDL00948 Plateumaris_sericea
GBDL01086 Sphaerius_sp._BT0074
GBDL01173 Aspidytes_niobe
GBDL01224 Ips_sexdentatus
GBDL01306 Heterocerus_fenestratus
GBDL01312 Urodontus_glabratus
GBDL01397 Dascillus_cervinus
GBDL01407 Meru_phyllisae
GBDL01463 Clambus_sp._CLA01
GBDL01464 Priacma_serrata
GBDL01734 Corydalus_cornutus
GBDL01738 Osmylus_fulvicephalus
SPSO00024 Trechus_obtusus
SPSO00040 Kissister_minimus
SRAA00082 Rhinorhipus_tamborinensis
SRAA00101 Subilla_sp._AD-2014
